---

#Install SQL Server
mssql_installation_path: C:\Program Files\Microsoft SQL Server
mssql_instance_name: MSSQLSERVER
mssql_installshared_path: C:\Program Files\Microsoft SQL Server
mssql_installsharedwow_path: C:\Program Files (x86)\Microsoft SQL Server
mssql_instance_path: C:\Program Files\Microsoft SQL Server
mssql_sqlinstalldata_path: C:\Program Files\Microsoft SQL Server
mssql_features: SQLENGINE
mssql_collation: SQL_Latin1_General_CP1_CI_AS
mssql_browsersvc_mode: Automatic
